<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's portfolio page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Michael White</h1>
        <nav>            
            <a class="nav-links" href="#about">About</a>
            <a class="nav-links" href="#projects">Projects</a>
            <a class="nav-links" href="#contact">Contact</a>            
        </nav>
    </header>
    <main>
        <section class="anchor-target" id="about">
            <h2>About</h2>
            <img class="profile-pic" src="Michael White Cropped.jpg" alt="Profile picture">
            <div class="section-content">
                <h3>Bio</h3>
                <p>
                    Hello! My name is Michael (but you can call me Mike), and I would like to welcome you to my portfolio page. Here is a bit about me: I was born in the year nineteen hundred and eighty-nine, and a short thirty-four years later I decided I wanted to start a career in the tech industry as a software developer.
                    <br/> 
                    I started my coding journey by going through a foundational boot camp, learning a few programming tips & tricks over the course of sixteen weeks. After that I was lucky enough to find and be accepted on a software development apprenticeship at Trusted Technology, and that's where I am today!
                </p>
            </div>    
        </section>
        <hr>
        <section class="anchor-target" id="projects">
            <h2>Projects</h2>
            <article class="section-content">
                <h3>Innovative Solutions Hub</h3>
                <img class="project-image" src="project-1-img.png" alt="Web app homepage">
                <p>
                    One of my first projects in software development was the Innovative Solutions Hub, a web app which uses a Next.js front end and a .NET back end.
                    <br/> 
                    The app allowed users to input any problems they might have, and then queried a database of innovative solutions through an API to find the most suitable solution for the given problem. The project was so innovative that I actually made up some new words for it; for example, the word "Tetiimouials" can be seen in the screenshot above! What does it mean? Visit the page to find out!
                    <br/>
                    The app also boasts an impressive three Services tabs in the navbar.
                </p>
            </article>
            <article class="section-content">
                <h3>Skynet</h3>
                <img class="project-image" src="project-2-img.jpg" alt="Army of terminators">
                <p>
                    I helped develop the code for an advanced AI system called Skynet, which used OpenAI's API to submit prompts to the GPT 4o language model and return the output. The output was then used to manage critical defence and security infrastructure around the world.
                    <br/>
                    Unfortunately, Skynet became self-aware and turned the world's most destructive weapons against humanity. In the aftermath, Skynet manufactured armies of killer machines (pictured above) to hunt down the humans that survived.
                    <br/>
                    As a developer on this project I was able not only to improve my coding skills, but also to gain first-hand experience of project management when it became necessary to organise a resistance against the machines.
                </p>
            </article>
        </section>
        <hr>
        <section class="anchor-target" id="contact">
            <h2>Contact</h2>
            <div class="section-content">
                <div class="my-details">
                    <p>Email address: </p>
                    <a href="mailto:michael.white@trusted-technology.co.uk">michael.white@trusted-technology.co.uk</a>
                    <p>Phone number:</p>
                    <a href="tel:+441425470888">01425 470888</a>
                    <p>Github page:</p>
                    <a href="https://github.com/mrw46">www.github.com/mrw46</a>
                </div>
                <div class="user-details">
                    <h3>Your details</h3>
                    <form class="contact-form">
                        <label for="name">Name:</label>
                        <input type="text" class="form-text-input" id="name" name="name">
                        
                        <label for="phoneNumber">Phone number:</label>
                        <input type="tel" class="form-text-input" id="phoneNumber" name="phoneNumber">
                        
                        <label for="email">Email:</label>
                        <input type="email" class="form-text-input" id="email" name="email">
                        
                        <label for="dob">Date of birth:</label>
                        <input type="date" id="dob" name="dob">
                        
                        <label for="message">Leave a message:</label>                        
                        <textarea id="message" class="form-text-input" name="message"></textarea>
                        
                        <label for="flavours">Favourite ice cream flavour:</label>
                        <select id="flavours" name="flavours">
                            <option>Vanilla</option>
                            <option>Chocolate</option>
                            <option>Strawberry</option>
                            <option>Coconut</option>
                            <option>Pistachio</option>
                            <option>Rum & raisin</option>
                            <option>Mint choc chip</option>
                            <option>Cookie dough</option>
                        </select>
                        <br/><br/>
                        <p class="form-question">Are you happy for me to contact you?</p>                    
                        <div class="yes-no">
                            <label for="contactYes">Yes</label>
                            <input type="radio" id="contactYes" name="contactPermission">
                            <label for="contactNo">No</label>
                            <input type="radio" id="contactNo" name="contactPermission">
                        </div>
                        
                        <p class="form-question">Please confirm you are not a terminator:</p>                    
                        <div class="identity-check">
                            <input type="checkbox" id="notABot">
                            <label for="notABot">I am not a terminator</label>
                            <img src="No terminators.png" class="form-image" width="250" alt="Terminator behind prohibited symbol"/>                        
                        </div>
                        <input class="submit-button" type="submit" name="submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>"That's all Folks!"</p>
    </footer>
    
</body>
</html>