#about h2 {
    margin-bottom: 1rem;
}

.anchor-target {
    margin-top: -10rem;
    padding-top: 10rem;
}

body {
    margin: 0;
    font-family:'Source Code Pro', serif;
    background-color: #e4dcc8;
}

.contact-form {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    width: 100%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    font-family: "Rouge Script", serif;
    font-size: 3rem;
    font-weight: 700;
    color: #e7cb85;
    background-color: #22283b;
}

.form-image {
    justify-self: center;
    width: 40%;
}

.form-question {
    grid-column: 1 / 3;
    justify-self: left;
}

.form-text-input {
    width: 75%;
}

h1 {    
    margin: 1rem 0;
    font-size: 3rem;
    text-align: center;
    color: #e7cb85;
}

h2 {
    margin: 0;
    margin-top: 1rem;
    padding: 0 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: #22283b;
}

h3 {    
    align-self: flex-start;
    margin: 0;
    text-decoration: underline;    
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;    
    padding-bottom: 2rem;;
    background-color: #22283b;
}

header a {
    color: #FFF;
}

header a:hover {
    color:#e7cb85;
}

hr {
    background-color: #22283b;
    border-style: solid;
}

.identity-check {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 3;
}

.identity-check label {
    margin-left: -3rem;
}


#dob, select {
    justify-self: left;
}


main {
    overflow: auto;
    padding-top: 10rem;
}

.my-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.my-details a {
    color:#213166;
}

.my-details a:visited {
    color:#662121;
}

.my-details a:hover {
    color:#85a7e7
}

.my-details p {
    justify-self: right;
}

nav {    
    display: flex;
    gap: 1rem;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.nav-links {
    font-size: x-large;
}

p {
    margin: 0;
}

.profile-pic {
    width: 80%;
    max-width: 500px;
    min-width: 200px;
}

.project-image {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: full;
    min-width: 300px;
    padding: 1rem;    
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: full;
    max-width: 800px;
    min-width: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.submit-button {
    grid-column: 1 / 3;
    justify-self: center;
    margin-top: 3rem;    
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
    font-family:'Source Code Pro', serif;
    font-size: xx-large;
    color: #fff;
    border-color: #22283b;
    background-color: #22283b;
}

.submit-button:hover {
    color: #22283b;
    border-color: #22283b;
    background-color:#e7cb85;
    font-weight: 800;
}

.user-details {
    padding: 3rem;
    border: ridge #22283b 4px;
    border-radius: 3rem;
}

.user-details h3 {
    justify-self: center;
}

textarea {
    height: 5rem;
}

.yes-no {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    justify-self: left;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.yes-no label {
    justify-self: center;
}